0	0	0	default_ns	corpus	0	92	NULL	0	10	NULL	NULL	NULL	TRUE
2	0	0	default_ns	doc	0	92	NULL	0	10	NULL	NULL	NULL	FALSE
4	0	0	default_ns	a	0	8	0	0	0	NULL	NULL	a sample	FALSE
8	0	0	default_ns	a_6	9	32	NULL	1	3	NULL	NULL	NULL	FALSE
11	0	0	default_ns	a_2	9	17	1	1	1	NULL	NULL	This is 	FALSE
12	0	0	default_ns	b	18	26	NULL	2	2	NULL	NULL	NULL	FALSE
14	0	0	default_ns	c	18	26	2	2	2	NULL	NULL	a sample	FALSE
16	0	0	default_ns	a_5	27	32	3	3	3	NULL	NULL	 text	FALSE
17	0	0	default_ns	a_10	33	56	NULL	4	6	NULL	NULL	NULL	FALSE
19	0	0	default_ns	a_7	33	41	4	4	4	NULL	NULL	This is 	FALSE
22	0	0	default_ns	b_8	42	50	5	5	5	NULL	NULL	a sample	FALSE
24	0	0	default_ns	a_9	51	56	6	6	6	NULL	NULL	 text	FALSE
28	0	0	default_ns	a_12	57	60	NULL	7	7	NULL	NULL	NULL	FALSE
31	0	0	default_ns	b_11	57	60	7	7	7	NULL	NULL	...	FALSE
34	0	0	default_ns	a_14	61	69	NULL	8	8	NULL	NULL	NULL	FALSE
35	0	0	default_ns	b_13	61	69	8	8	8	NULL	NULL	a sample	FALSE
39	0	0	default_ns	a_15	70	77	9	9	9	NULL	NULL	This is	FALSE
42	0	0	default_ns	b_16	78	92	10	10	10	NULL	NULL	 a sample text	FALSE
6	0	2	default_ns	corpus	0	122	NULL	0	10	NULL	NULL	NULL	TRUE
9	0	2	default_ns	doc	0	122	NULL	0	10	NULL	NULL	NULL	FALSE
15	0	2	default_ns	a	0	13	0	0	0	NULL	NULL	a doc02sample	FALSE
18	0	2	default_ns	a_6	14	47	NULL	1	3	NULL	NULL	NULL	FALSE
20	0	2	default_ns	a_2	14	22	1	1	1	NULL	NULL	This is 	FALSE
23	0	2	default_ns	b	23	41	NULL	2	2	NULL	NULL	NULL	FALSE
26	0	2	default_ns	c	23	41	2	2	2	NULL	NULL	a doc02doc02sample	FALSE
29	0	2	default_ns	a_5	42	47	3	3	3	NULL	NULL	 text	FALSE
32	0	2	default_ns	a_10	48	76	NULL	4	6	NULL	NULL	NULL	FALSE
37	0	2	default_ns	a_7	48	56	4	4	4	NULL	NULL	This is 	FALSE
40	0	2	default_ns	b_8	57	70	5	5	5	NULL	NULL	a doc02sample	FALSE
43	0	2	default_ns	a_9	71	76	6	6	6	NULL	NULL	 text	FALSE
45	0	2	default_ns	a_12	77	80	NULL	7	7	NULL	NULL	NULL	FALSE
47	0	2	default_ns	b_11	77	80	7	7	7	NULL	NULL	...	FALSE
49	0	2	default_ns	a_14	81	94	NULL	8	8	NULL	NULL	NULL	FALSE
50	0	2	default_ns	b_13	81	94	8	8	8	NULL	NULL	a doc02sample	FALSE
52	0	2	default_ns	a_15	95	102	9	9	9	NULL	NULL	This is	FALSE
54	0	2	default_ns	b_16	103	122	10	10	10	NULL	NULL	 a doc02sample text	FALSE
1	0	1	default_ns	corpus	0	131	NULL	0	12	NULL	NULL	NULL	TRUE
3	0	1	default_ns	doc	0	131	NULL	0	12	NULL	NULL	NULL	FALSE
5	0	1	default_ns	a	0	13	0	0	0	NULL	NULL	a doc03sample	FALSE
7	0	1	default_ns	a_4	14	27	NULL	1	2	NULL	NULL	NULL	FALSE
10	0	1	default_ns	c	14	15	1	1	1	NULL	NULL	a	FALSE
13	0	1	default_ns	b	16	27	2	2	2	NULL	NULL	doc03sample	FALSE
21	0	1	default_ns	a_9	28	56	NULL	3	5	NULL	NULL	NULL	FALSE
25	0	1	default_ns	a_5	28	36	3	3	3	NULL	NULL	This is 	FALSE
27	0	1	default_ns	b_7	37	50	NULL	4	4	NULL	NULL	NULL	FALSE
30	0	1	default_ns	c_6	37	50	4	4	4	NULL	NULL	a doc03sample	FALSE
33	0	1	default_ns	a_8	51	56	5	5	5	NULL	NULL	 text	FALSE
36	0	1	default_ns	a_13	57	85	NULL	6	8	NULL	NULL	NULL	FALSE
38	0	1	default_ns	a_10	57	65	6	6	6	NULL	NULL	This is 	FALSE
41	0	1	default_ns	b_11	66	79	7	7	7	NULL	NULL	a doc03sample	FALSE
44	0	1	default_ns	a_12	80	85	8	8	8	NULL	NULL	 text	FALSE
46	0	1	default_ns	a_15	86	89	NULL	9	9	NULL	NULL	NULL	FALSE
48	0	1	default_ns	b_14	86	89	9	9	9	NULL	NULL	...	FALSE
51	0	1	default_ns	a_17	90	103	NULL	10	10	NULL	NULL	NULL	FALSE
53	0	1	default_ns	b_16	90	103	10	10	10	NULL	NULL	a doc03sample	FALSE
55	0	1	default_ns	a_18	104	111	11	11	11	NULL	NULL	This is	FALSE
56	0	1	default_ns	b_19	112	131	12	12	12	NULL	NULL	 a doc03sample text	FALSE
