0	0	0	default_ns	sSpan1	0	4	NULL	0	0	NULL	NULL	NULL	TRUE
1	0	0	default_ns	sTok1	0	4	0	0	0	NULL	NULL	this	FALSE
2	0	0	default_ns	sSpan2	0	4	NULL	0	0	NULL	NULL	NULL	TRUE
3	0	0	default_ns	sSpan3	0	4	NULL	0	0	NULL	NULL	NULL	TRUE
4	0	0	default_ns	sSpan4	5	7	NULL	1	1	NULL	NULL	NULL	TRUE
5	0	0	default_ns	sTok2	5	7	1	1	1	NULL	NULL	is	FALSE
6	0	0	default_ns	sSpan5	5	7	NULL	1	1	NULL	NULL	NULL	TRUE
7	0	0	default_ns	sSpan6	5	7	NULL	1	1	NULL	NULL	NULL	TRUE
8	0	0	default_ns	sSpan7	8	10	NULL	2	2	NULL	NULL	NULL	TRUE
9	0	0	default_ns	sTok3	8	10	2	2	2	NULL	NULL	an	FALSE
10	0	0	default_ns	sSpan8	8	10	NULL	2	2	NULL	NULL	NULL	TRUE
11	0	0	default_ns	sSpan9	8	10	NULL	2	2	NULL	NULL	NULL	TRUE
12	0	0	default_ns	sSpan10	11	14	NULL	3	3	NULL	NULL	NULL	TRUE
13	0	0	default_ns	sTok4	11	14	3	3	3	NULL	NULL	ex-	FALSE
14	0	0	default_ns	sSpan11	11	20	NULL	3	4	NULL	NULL	NULL	TRUE
15	0	0	default_ns	sTok5	15	20	4	4	4	NULL	NULL	ample	FALSE
16	0	0	default_ns	sSpan12	11	20	NULL	3	4	NULL	NULL	NULL	TRUE
17	0	0	default_ns	sSpan13	15	20	NULL	4	4	NULL	NULL	NULL	TRUE
